{
  "manifest_version": 3,
  "name": "BlockSiteZen",
  "description": "🧘🏻‍♂️ BlockSiteZen : block and regain your freedom !",
  "version": "1.0.0",
  "icons": {
    "128": "icon-128x128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ]
}